# test03

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/: AppStart.java  UILApplication.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/api/: ApiClient.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/common/: ImageUtil.java  UiHelper.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/ui/: BActivity.java  BaseFragmentActivity.java  CActivity.java  DActivity.java  EActivity.java  HomeActivity.java  Login.java  MainActivity.java  RegisterActivity.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/widge/: ProgressHUD.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/widge/departmentSelect/: CollegeSelectActivity.java  CollegeSelectAdapter.java  DepartmentActivity.java  DepartmentAdapter.java  ProvinceAdapter.java  ProvinceSlectActivity.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/widge/homeviewpage/: ViewPagerAdapter.java  ViewPagerListener.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/widge/popupwindow/: MorePopWindow.java
app/src/main/java/cn/wischool/ws1app/wischool_androidapp/widge/tasksearch/: DataInput.java  HomeSearch.java  (+7 more)
app/src/main/res/drawable/: tabhost_font_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  activity_search.xml  activity_test.xml  fragment_home_search.xml
app/src/main/res/values/: strings.xml  styles.xml
