apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "cn.wischool.ws1app.wischool_androidapp"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/guice-3.0-no_aop.jar')
    compile files('libs/javax.inject-1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/SMSSDK-1.3.1.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/support-v13-22.2.1-sources.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile files('libs/roboguice-2.0.jar')
}
